<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_gravity="center"
    android:background="@drawable/home">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <Button
                    android:id="@+id/btnslot1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:onClick="onClickA1"
                    android:text="A1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

                <Button
                    android:id="@+id/btnslot2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:onClick="onClickA2"
                    android:text="A2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <Button
                    android:id="@+id/btnslot3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:onClick="onClickA3"
                    android:text="A3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp"
                    />

                <Button
                    android:id="@+id/btnslot4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:onClick="onClickA4"
                    android:text="A4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="25sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
